
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sports Team Finder</title>

     <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      margin:0px;
      height:auto;
  }

  @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
@-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
@-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
@keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */

  .blink img{
       
        -moz-transition:all 1s ease-in-out;
        -webkit-transition:all 1s ease-in-out;
        -o-transition:all 1s ease-in-out;
        -ms-transition:all 1s ease-in-out;
        transition:all 1s ease-in-out;
        /* order: name, direction, duration, iteration-count, timing-function */  
        -moz-animation:blink normal 2s infinite ease-in-out; /* Firefox */
        -webkit-animation:blink normal 2s infinite ease-in-out; /* Webkit */
        -ms-animation:blink normal 2s infinite ease-in-out; /* IE */
        animation:blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
  
  }
  </style>

 
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <?php include 'header.php';?>

    <!-- Header -->
    <header>
        <img src="img/stf.jpg" class="img-responsive" align="center">
    </header>
    <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";}
    }
    
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;	
}
</script>
            <div class="container-fluid">
            <section>
                 <img src="img/header.jpeg" class="img-responsive" align="center">
             </section>     
        </div>

     <!-- Footer -->
    <?php include 'footer.php';?>

</body>

</html>
